{
  "name": "Seymour One",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 42662,
  "fonts": [
    {
      "name": "Seymour One",
      "style": "normal",
      "weight": 400,
      "filename": "SeymourOne-Book.ttf",
      "postScriptName": "SeymourOne",
      "fullName": "Seymour One",
      "copyright": "Copyright (c) 2011-12 by vernon adams. All rights reserved."
    },
    {
      "name": "Seymour One",
      "style": "normal",
      "weight": 400,
      "filename": "SeymourOne-Regular-TTF.ttf",
      "postScriptName": "SeymourOne",
      "fullName": "Seymour One",
      "copyright": "Copyright (c) 2011-12 by vernon adams. All rights reserved."
    },
    {
      "name": "Seymour One",
      "style": "normal",
      "weight": 400,
      "filename": "SeymourOne-Regular.ttf",
      "postScriptName": "SeymourOne",
      "fullName": "Seymour One",
      "copyright": "Copyright (c) 2011-12 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-10"
}
